image: mcr.microsoft.com/dotnet/core/sdk:2.1
stages:
  - build
  - test
before_script:
    - "cd aspnet-core/src/GSoft.AbpZeroTemplate.Web.Public"
    - "dotnet restore"
build:
  stage: build
#  tags: 
#    - shell
  script:
    - "dotnet build"
test:
  stage: test
#  tags: 
#    - shell
  script:
    - "cd ../../test/GSoft.AbpZeroTemplate.Tests"
    - "dotnet test"
